<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>AADRAR Pôle Numérique</title>
        <link rel="stylesheet" href="accueil.css"/>
    </head>
        <body>
            <nav>
                <div id="logo">
                    <img src="image/logo.png" alt="logo adrar"/>
                </div>
                
                <ul>
                    <li><a href="https://www.adrar-numerique.com/">L'ADRAR</a></li>
                    <li><a href="???????????????"></a>HTML</li>
                    <li><a href="https://github.com/LeefEUW/projet/blob/master/presentationCSS.html"></a>CSS</li>
                    <li><a href="????????????????"></a>CONTACT</li>
                </ul>
                <form>
                    <input type="text" name="text" class="recherche"placeholder="recherchez içi"/>
                    <input type="submit" name="submit" class="submit" value="OK"/>
                    
                </form>
            </nav>
            <hedear>
                <h1>L’ADRAR pôle NUMERIQUE</h1>
                <div id="text">
                    <p>le centre de formation  vous propose des formations innovantes aux métiers & technologies du numérique accessibles – avec ou sans diplôme – dans les domaines du Développement d’applications web & mobiles, du support et administration des Systèmes & Réseaux et de la transformation numérique des entreprises. Nos formations « métiers » vous permettront de certifier vos compétences, acquérir de l’expérience, obtenir un titre professionnel niveaux IV (niv. Bac), III (niv. Bac+2) et II (niv. Bac+3) et surtout… DEVENIR UN PROFESSIONNEL ACTIF DU SECTEUR NUMERIQUE ET INFORMATIQUE EN OCCITANIE… et au delà.</p>
                </div>
                
                <div id="photo">
                    <img src="image/photo.jpg" alt="photo accueil"/>
                </div>

                
                
                    

                
            </hedear>
        </body>
    
</html>
